VITE_SUPABASE_PROJECT_ID="rivkrzxrsnsrubnfvdvy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpdmtyenhyc25zcnVibmZ2ZHZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0ODA1MzcsImV4cCI6MjA3OTA1NjUzN30.QoHH3MHgYcISfj-AqTfzmsNRSpEJGGgBMrftnaFsLFY"
VITE_SUPABASE_URL="https://rivkrzxrsnsrubnfvdvy.supabase.co"
VITE_MAPBOX_ACCESS_TOKEN=your_mapbox_token_here
